<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png" type="image/ico" sizes="16x16">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&family=Train+One&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styleWELCOME.css">
    <link rel="stylesheet" href="NavBar/nav.css">

    <title>WELCOME</title>
</head>
    
<body id="bodyWelcome" >
  
   <div>        
    <div id="container" >
          <p class="about__subtitle" id="automatic"></p>
          <button id="button" class="button" onclick="window.location.href ='HTML/Home.html'">Let The Journey Begins!!</button>
        </div> 
    
    </div>
   
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="JAVASCRIPT/home.js"></script>
  <script src="NavBar/nav.js"></script>
  

</body>

</html>