*{align-items: center;}

#heading {
    margin: 10px 0px 10px 0px;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-size: 5rem;
    font-family:"Franklin Gothic","Heavy Italic";
}
.container {
    margin: auto;
    margin-bottom: 10px;
    padding: 20px; 
    justify-content:center;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-size: cover;

}

.container div{
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:10px;
    padding: 20px;
    padding: auto;
}

.container > div:hover {
    border: 1px solid black;
    box-shadow: 0px 0px 30px grey;
    transform: scale(1.05);
}

#letplybtn {
    transition: 0.3s;
}
#letplybtn:hover {
    transform: scale(1.1);
}

#contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* text-align: center; */
    margin: auto;
    padding:50px;
background-color: black;}

#bhupesh, #parminder {
  margin-right: auto;
    
}
.pic {
    border-radius: 60%; 
    transition: 0.3s;
    margin: auto;
}
.pic:hover {
    box-shadow: 0px 0px 30px grey;
    transform: scale(1.1);
}

#footer {
    text-align:space-between;
    background-color:rgb(26, 25, 25);
    color: white;
    padding: 5px;
    font-size: 1.25rem;
}


.inliners {
background-image: url("../Images/background.png");
    background-repeat: no-repeat;
    background-size: cover;

} 
#Signup{
    text-align: center;
   


}

#f1{
    color: white;
    
}
.card{
    border: 1px solid black;
}
#bodygx{
background-color: white;
}
#rockpaper{
    background: rgb(33,67,200);
    background: linear-gradient(172deg, rgba(33,67,200,1) 0%, rgba(249,255,254,1) 100%); 
}
#building{
    background: #dd3e54; 
background: -webkit-linear-gradient(to right, #12d34c, #dd3e54);  
background: linear-gradient(to right, #12d34c, #dd3e54);

}

.btn-grad {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   text-decoration: none;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .btn-grad2 {background-image: linear-gradient(to right, #12d34c 0%, #A83279  51%, #D38312  100%)}
 .btn-grad2{
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    text-decoration: none;
  }

  .btn-grad2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
#staticEmail2{
    margin: 5px;

   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
}

.btn-grad-signup {background-image: linear-gradient(to right, #c5bdbd 0%, #0003a3  51%, #5f5e66  100%)}
.btn-grad-signup {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: rgb(255, 255, 255);            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: inline-block;
   text-decoration: none;
 }

 .btn-grad-signup:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
 .btn-grad-signup2 {background-image: linear-gradient(to right, #c5bdbd 0%, #0003a3  51%, #58585e  100%)}
 .btn-grad-signup2{
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
  }
 
  .btn-grad-signup2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  #bodynav{
    
   background-color: rgb(255, 255, 255);
}
