#bodyWelcome {
    background-image: url('../Images/welcome.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#container{
    margin-top: 60vh;
}

#automatic {
    color:white;
    margin-top: auto;
    margin-left: 57vh;
    text-shadow: 5px 10px 5px white;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Train One', cursive;
}

#button {
    margin-top: 30px;
    align-items: center;
    margin-left: 85vh;
}
 

.btn-grad {background-image: linear-gradient(to right, #ffffff 0%, #000000  51%, #100166  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: black;
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }



#gamebox{
    align-items: center;
}
.logo{
    align-items: center;
}
#img{
    align-items: center;
    margin-left: 60vh;
    size: 50%;
}
h1{
    margin-left: 60vh;
}