<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../NavBar/nav.css">

    <title>Black Jack</title>
</head>
<body>
    <header class="l-header" style="background-color: darkgreen; opacity:0.6 ;">
        <nav class="nav bd-grid">
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <img style="margin-left: 5vh;" src="https://img.icons8.com/fluent/50/000000/nintendo-switch.png"/>
                <li  class="nav__item"><a style="color: white;" href="../../HTML/Home.html" class="nav__link">GameBox</a></li>
                <li class="nav__item"><a style="color: white;" href="../../HTML/Home.html" class="nav__link ">Home</a></li>
                <li class="nav__item"><a style="color: white;" href="../../HTML/Home.html#sig" class="nav__link">SignUp</a></li>
                <li class="nav__item"><a style="color: white;" href="../../HTML/Home.html#contacts" class="nav__link">Contact</a></li>
            </ul> 
                <i class='bx bx-menu'></i>
            </div>
            
        </nav>
    </header>
    <br><br><br>


    <div class="container">
        <h2 id="header">Black Jack</h2>
        <h3><span id="results">Let's Play!</span></h3>

        <div id="row-1">
            <div id="your-div" class="game">
                <h2>You: <span id="your-score">0</span></h2>
                <div id="yourCards" class="cardSpace"></div>
            </div>

            <div id="dealer-div" class="game">
               <h2>Dealer: <span id="dealer-score">0</span></h2>
               <div id="dealerCards" class="cardSpace"></div>
            </div>
        </div>
        <div id="row-2">
            <div id="buttonContainer">
                <button id="hit-btn" class="btn-lg btn-primary">Hit</button>
                <button id="stand-btn" class="btn-lg btn-warning">Stand</button>
                <button id="deal-btn" class="btn-lg btn-danger">Deal</button>
            </div>
        </div>

        <div id="row-3" class="flex-blackjack-row-3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                </tr>
                <tr>
                    <th><span id="wins">0</span></th>
                    <th><span id="losses">0</span></th>
                    <th><span id="draws">0</span></th>
                </tr>
            </table>

        </div>

    </div>


    <script src="home.js"></script>
    <script src="../../NavBar/nav.js"></script>
</body>
</html>