h1 {
    color: orangered;
    font-size: 45px;
}

/* 3*3 Grid */
#b1, #b2, #b3, #b4, #b5, 
#b6, #b7, #b8, #b9 {
    width: 80px;
    height: 52px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 6px;
    font-size: 30px;
    text-align: center;
}

/* Reset Button */
#but {
    box-sizing: border-box;
    width: 95px;
    height: 40px;
    border: 1px solid dodgerblue;
    margin: auto;
    border-radius: 4px;
    font-family: Verdana, 
        Geneva, Tahoma, sans-serif;

    background-color: dodgerblue;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Player turn space */
#print {
    font-family: Verdana, 
        Geneva, Tahoma, sans-serif;

    color: dodgerblue;
    font-size: 20px;
}

/* Main Contianer */
#main {
    text-align: center;
}

/* Game Instruction Text */
#ins {
    font-family: Verdana, 
        Geneva, Tahoma, sans-serif;
          
    color: rgb(8, 8, 8);
    font-size: 17px;
}
#bodygx{
    /* background-image: url("");
    background-repeat: no-repeat;
    background-size: cover; */
     background: rgb(228,19,30);
    background: linear-gradient(265deg, rgba(228,19,30,1) 0%, rgba(217,0,154,1) 25%, rgb(43, 43, 63) 50%, rgba(166,0,255,1) 75%, rgba(224,31,194,1) 100%); 
}
