<!DOCTYPE html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png " type="image/ico" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="tiktaktoe.css">
    <link rel="stylesheet" href="../../NavBar/nav.css">

    <title>GameBox</title>
</head>
<body >
    <header class="l-header">
        <nav class="nav bd-grid">
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <img style="margin-left: 5vh;" src="https://img.icons8.com/fluent/50/000000/nintendo-switch.png"/>
                <li  class="nav__item"><a href="../../HTML/Home.html" class="nav__link">GameBox</a></li>
                <li class="nav__item"><a href="../../HTML/Home.html" class="nav__link ">Home</a></li>
                <li class="nav__item"><a href="../../HTML/Home.html#sig" class="nav__link">SignUp</a></li>
                <li class="nav__item"><a href="../../HTML/Home.html#contacts" class="nav__link">Contact</a></li>
            </ul> 
                <i class='bx bx-menu'></i>
            </div>
            
        </nav>
    </header>
    <br><br><br><br><br>


    <div id="main">
        <h1>TIC TAC TOE</h1>
  
        <!-- Game Instructions -->
        <p id="ins">Game starts by just Tap on 
            box<br><br>First Player starts as 
            <b>Player X</b><br>And<br>Second 
            Player as <b>Player 0</b>
        </p>
  
        <br><br>
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick=
            "myfunc_3(); myfunc();" readonly>
  
        <input type="text" id="b2" onclick=
            "myfunc_4(); myfunc();" readonly>
  
        <input type="text" id="b3" onclick=
            "myfunc_5(); myfunc();" readonly>
        <br><br>
  
        <input type="text" id="b4" onclick=
            "myfunc_6(); myfunc();" readonly>
              
        <input type="text" id="b5" onclick=
            "myfunc_7(); myfunc();" readonly>
  
        <input type="text" id="b6" onclick=
            "myfunc_8(); myfunc();" readonly>
        <br><br>
  
        <input type="text" id="b7" onclick=
            "myfunc_9(); myfunc();" readonly>
  
        <input type="text" id="b8" onclick=
            "myfunc_10();myfunc();" readonly>
  
        <input type="text" id="b9" onclick=
            "myfunc_11();myfunc();" readonly>
  
        <!-- Grid end here  -->
        <br><br><br>
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2()">
            RESET
        </button>
  
        <br><br>
        <!-- Space to show player turn -->
        <p id="print"></p>
  
    </div>
    <script src="tiktaktoe.js"></script>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="Javascript/home.js"></script> -->
    <script src="../../NavBar/nav.js"></script>
  </header>
</body>
  
</html>