<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../portfolio.css">
        <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png" type="image/ico" sizes="16x16">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio </title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Manvi Mittal</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="../../HTML/Home.html" class="nav__link">GameBox</a></li>
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#EDUCATION" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Manvi Mittal</span></h1>

                    <a href="#contact" class="button">Contact</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mittalmanvi/" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                   
                </div>

              
                <div class="home__img">    
                    <img src="../Images/IMG_02.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="../Images/IMG_03.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Manvi Mittal</h2>
                        <p class="about__text"> Persuing my Higher studies from CHITKARA UNIVERSITY as a CSE Student , have completed my 12th Standard from Ram krishna mehta inter college.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills In Web-Technology</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Skills learned till now .</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256"
style="fill:#000000;">
<g fill="#339af0" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M43.91016,12.00391l-16.83984,-9.46484c-1.27734,-0.71484 -2.86328,-0.71484 -4.14062,0l-16.83984,9.46484c-1.28906,0.72266 -2.08984,2.07813 -2.08984,3.53125v18.92969c0,1.45313 0.80078,2.80859 2.08984,3.53125l16.83984,9.46484c0.64063,0.35938 1.35547,0.53906 2.07031,0.53906c0.71484,0 1.42969,-0.17969 2.07031,-0.53906l16.83984,-9.46484c1.28906,-0.72266 2.08984,-2.07812 2.08984,-3.53125v-18.92969c0,-1.45312 -0.80078,-2.80859 -2.08984,-3.53125zM25,37c-6.61719,0 -12,-5.38281 -12,-12c0,-6.61719 5.38281,-12 12,-12c3.78125,0 7.27344,1.75391 9.54297,4.74219l-4.38281,2.53516c-1.31641,-1.44141 -3.1875,-2.27734 -5.16016,-2.27734c-3.85937,0 -7,3.14063 -7,7c0,3.85938 3.14063,7 7,7c1.97266,0 3.84375,-0.83594 5.16016,-2.27734l4.38281,2.53516c-2.26953,2.98828 -5.76172,4.74219 -9.54297,4.74219zM37,26h-2v2h-2v-2h-2v-2h2v-2h2v2h2zM44,26h-2v2h-2v-2h-2v-2h2v-2h2v2h2z"></path></g></g>
</svg>
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__cpp">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">React</span>

                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div>              
                        <img src="assets/img/EDUCATION3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== EDUCATION =====-->
            <section class="EDUCATION section" id="EDUCATION">
                <h2 class="section-title">EDUCATION</h2>

                <div class="EDUCATION__container bd-grid">
                    <div class="EDUCATION__img">
                        <img src="../Images/school.png" height="50px" alt="">
                        <br>
                        <h2>Ram krishna mehta inter college</h2>
                        <h4>Passed my 10th & 12th standard from here.</h4>

                    </div>
                    <br/>
                    <br/>
                    
                    <div class="EDUCATION__img">
                        <img src="../Images/university.jpg" height="50px" alt="">
                        <br>
                        <h2>CHITKARA UNIVERSITY</h2>
                        <h4>Currently persuing B.Tech </h4>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="Email" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Manvi Mittal</p>
            <div class="footer__social">

                <a href="https://www.linkedin.com/in/mittalmanvi/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a><br/>

            
            </div>
            
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="../portfolio.js"></script>
    </body>
</html>