<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png" type="image/ico" sizes="16x16">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../NavBar/nav.css">
  <title>Snake</title>
</head>
<body>
  <header class="l-header">
    <nav class="nav bd-grid">
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <img style="margin-left: 5vh;" src="https://img.icons8.com/fluent/50/000000/nintendo-switch.png"/>
            <li  class="nav__item"><a href="../../HTML/Home.html" class="nav__link">GameBox</a></li>
            <li class="nav__item"><a href="../../HTML/Home.html" class="nav__link ">Home</a></li>
            <li class="nav__item"><a href="../../HTML/Home.html#sig" class="nav__link">SignUp</a></li>
            <li class="nav__item"><a href="../../HTML/Home.html#contacts" class="nav__link">Contact</a></li>
        </ul> 
            <i class='bx bx-menu'></i>
        </div>
        
    </nav>
</header>

  <br><br><br>
  <div id="container">
    <h3>Snake Game</h3>
    <canvas id="stage" height="400" width="520"></canvas>
  </div>>


<script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="../../NavBar/nav.js"></script>
</body>
</html>