<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1>HERE IS THE BODY OF THE WEBSITE.</h1>
    HERE IS A DEMO TABLE:- 
    <table>
        <tr>
            <th>NAME</th>
            <th>CLASS</th>
        </tr>
        <tr>
            <td>Bhupesh</td>
            <td>1st year</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>     