<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png" type="image/ico" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../NavBar/nav.css">

    <title>GameBox</title>
</head>
  <body>
    <header class="l-header">
      <nav class="nav bd-grid">
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <img style="margin-left: 5vh;" src="https://img.icons8.com/fluent/50/000000/nintendo-switch.png"/>
              <li  class="nav__item"><a href="#home" class="nav__link">GameBox</a></li>
              <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
              <li class="nav__item"><a href="#sig1" class="nav__link">SignUp</a></li>
              <li class="nav__item"><a href="#contacts" class="nav__link">Contact</a></li>
          </ul>
        </div>
          <div class="nav__toggle" id="nav-toggle">
              <i class='bx bx-menu'></i>
          </div>
      </nav>
  </header>

  <main class="l-main">
    <section class="home bd-grid" id="home">
      <div class="home__data">
          <h1 class="home__title"><br><br>Here,<br>Is'a <span class="home__title-color">Gamebox</span></h1>
          <a href="#about" class="button">LET'S GO !</a>
      </div>
      <div>
      </div>
      <div class="home__img">    
          <img src="../Images/game-center-icon-3.png" alt="">
      </div>
  </section>

  
  <section class="about section " id="about">
      <h2 class="section-title">Rock-Paper-Scissors</h2>

      <div class="about__container bd-grid">
          <div class="about__img">
              <img src="../Images/rockpaperscissor.jpg" alt="">
              <span></span>
          </div>
          <div>
              <h2 class="about__subtitle">Rock, Paper & Scissors</h2>
              <p class="about__text">Rock, Paper, Scissors is played like this: at the same time, two players display one of three symbols: a rock, paper, or scissors. A rock beats scissors, scissors beat paper by cutting it, and paper beats rock by covering it.<br><br><br></p> 
              <a href="../Games/RockPaperScissors/index.html" class="button">PLAY</a>          
          </div>  
          <div></div>                                 
      </div>
  </section>


  <section class="about section " id="about">
    <h2 class="section-title">Tic-Tac-Toe</h2>

    <div class="about__container bd-grid">
      <div>
        <h2 class="about__subtitle">Tic-Tac-Toe</h2>
        <p class="about__text">Tic-tac-toe (American English), noughts and crosses (Commonwealth English and British English), or Xs and Os/“X’y O’sies” (Ireland), is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid.<br><br><br></p> 
        <a href="../Games/tiktaktoe/tiktaktoe.html" class="button">PLAY</a>          
      </div>  
      <div class="about__img">
          <img src="../Images/tiktaktoe.png" alt="">
          <span></span>
      </div>
        <div></div>                                 
    </div>
  </section>

  <section class="about section " id="about">
    <h2 class="section-title">Tower Building</h2>
    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="../Images/build.jpg" alt="">
            <span></span>
        </div>
        <div>
            <h2 class="about__subtitle">Tower Building</h2>
            <p class="about__text">Build the highest tower of blocks in this funny stack game.
              Building your construction seems easy, but it takes some skills, balance games and best timing for build the highest skyscraper from stacking blocks.
              It's okay if the tower falls, you can enjoy the view of the falling tower blocks.<br><br><br></p> 
            <a href="../Games/tower/tower.html" class="button">PLAY</a>          
        </div>  
        <div></div>                                 
    </div>
  </section>

<section class="about section " id="about">
  <h2 class="section-title">Classic Snake Game</h2>

  <div class="about__container bd-grid">
    <div>
      <h2 class="about__subtitle">Classic Snake</h2>
      <p class="about__text">Feeling nostalgic for retro games? Here's a fun classic game and dive into the memories of bygone times and simple addictive games!<br><br><br></p> 
      <a href="../Games/snake/index.html" class="button">PLAY</a>          
    </div>  
    <div class="about__img">
        <img src="../Images/snake.jfif" alt="">
        <span></span>
    </div>
      <div></div>                                 
  </div>
</section>

<section class="about section " id="about">
  <h2 class="section-title">Black Jack</h2>

  <div class="about__container bd-grid">
      <div class="about__img">
          <img src="../Images/blackjack.jpg" alt="">
          <span></span>
      </div>
      <div>
          <h2 class="about__subtitle">Black Jack</h2>
          <p class="about__text">Nothing is complete without a Simple and Classic Card Game.<br>
          So here is Black Jack but there is no money on the line only so you can play till you heart desires!<br><br><br></p> 
          <a id="sig1" href="../Games/BlackJack/index.html" class="button">PLAY</a>          
      </div>  
      <div ></div>                                 
  </div>
</section>


  </main>
  <div >
    <br>
    <br>
    <br>
    <br>
  </div>

  <div  style="color: rgb(0, 0, 0); margin-left: 4rem; margin-bottom: 2rem; padding: 1rem">
    <h2 style="margin-left: 250px;" class="about__subtitle"> Would like to update you to all our upcoming events: </h2>
    <a href="../HTML/signup.html" style="margin-left: 600px; margin-bottom: 20px;"  class="button" >Sign up</a>
  </div>
  <div>
    <br>
    <br>
    <br>
  </div>

   <div  id="footer">Contact us:</div>

    <div id="contacts" class="footer__social">
      <div style="color: whitesmoke;" >
        <p>Submitted To: </p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspDr. Himanshu Sharma</p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspAssistant Professor (CSE)</p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspChitkara University(HP)</p>
    <br>
        <p>Created by :</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspManvi Mittal </p>
      </div>


      <a href="../Portfolio/Manvi_Mittal/manvi.html"><img src="../Portfolio/Images/IMG_01.jpg" class="pic" height="150px" width="150px" style="margin-left: 470px;"></a>


      
      <p style="color: whitesmoke; margin-top: 50px;" class="">CopyRight ©<br> All Rights Reserved &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNote- Click on the Picture to view Personal Details(Portfolio)</p>
    </div> 


    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="Javascript/home.js"></script> -->
    <script src="../NavBar/nav.js"></script>

</body>
</html>
