<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png " type="image/ico" sizes="16x16">
        <link rel="stylesheet" href="tower.css" src="tower.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="../../NavBar/nav.css" >
        <title>GameBox</title>

    </head>
<body >
  <header class="l-header">
    <nav class="nav bd-grid">
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <img style="margin-left: 5vh;" src="https://img.icons8.com/fluent/50/000000/nintendo-switch.png"/>
            <li  class="nav__item"><a href="../../HTML/Home.html" class="nav__link">GameBox</a></li>
            <li class="nav__item"><a href="../../HTML/Home.html" class="nav__link ">Home</a></li>
            <li class="nav__item"><a href="../../HTML/Home.html#sig" class="nav__link">SignUp</a></li>
            <li class="nav__item"><a href="../../HTML/Home.html#contacts" class="nav__link">Contact</a></li>
        </ul> 
            <i class='bx bx-menu'></i>
        </div>
        
    </nav>
</header>


  <div>
    <br>
    <br>
  </div>


<canvas id="myCanvas" width="800" height="600"></canvas>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="tower.js"></script>
<script src="../../NavBar/nav.js"></script>

</body>
</html>