<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://img.icons8.com/fluent/50/000000/nintendo-switch.png" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="style.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../../NavBar/nav.css">

    <title>ROCK-PAPER-SCISSORS</title>
  </head>
  <body>
    <header class="l-header">
      <nav class="nav bd-grid">
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <img style="margin-left: 5vh;" src="https://img.icons8.com/fluent/50/000000/nintendo-switch.png"/>
              <li  class="nav__item"><a href="../../HTML/Home.html" class="nav__link">GameBox</a></li>
              <li class="nav__item"><a href="../../HTML/Home.html" class="nav__link ">Home</a></li>
              <li class="nav__item"><a href="../../HTML/Home.html#sig" class="nav__link">SignUp</a></li>
              <li class="nav__item"><a href="../../HTML/Home.html#contacts" class="nav__link">Contact</a></li>
          </ul> 
              <i class='bx bx-menu'></i>
          </div>
          
      </nav>
  </header>
  <div>
    <br>
  </div>

    <div >
      <h1 id="header" class="shadow p-3 mb-5 bg-body rounded border border-primary">
        Welcome! Let's Play<br>
        "Rock, Paper and Scissors"!!! 
      </h1>
    </div>

    <div id="flexcontainer" class="shadow p-3 mb-5 bg-body rounded border border-dark">
      <div id="1Div" class="insideDiv"><img id="rock" src="Images/rock.png" height="150px" width="150px" style="margin: auto; padding: 10px;" onclick="main(this)"></div>
      <div id="2Div" class="insideDiv"><img id="paper" src="Images/paper.png" height="150px" width="150px" style="margin: auto; padding: 10px;" onclick="main(this)"></div>
      <div id="3Div" class="insideDiv"><img id="scissor" src="Images/scissor.png" height="150px" width="150px" style="margin: auto; padding: 10px;" onclick="main(this)"></div>
    </div>
        
    <div class="container">
      <button id="btn" class="btn btn-primary" onclick="reset()"><img src="Images/repeat-outline.svg" alt="" height="30px" width="30px">Rematch</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="Javascript/home.js"></script> -->
    <script type="text/javascript" src="home.js"></script>
    <script src="../../NavBar/nav.js"></script>

  </body>
</html>