#header{
    padding: 10px;
    margin: 50px;
    text-align: center;
    text-shadow: 1px 0px 20px black;
}
#bodyWelcome{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #31acd1 0%, #C850C0 46%, #FFCC70 100%);
    
}

#flexcontainer, .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    margin: auto;
    width: 75%;
    justify-content: space-around;
}
#flexcontainer img:hover{
    box-shadow: 0px 0px 50px teal;
}

.insideDiv{
    padding: 50px;
    margin: auto;
}
#bodygx{
    background: rgb(228,19,30);
    background: linear-gradient(265deg, rgba(228,19,30,1) 0%, rgba(217,0,154,1) 25%, rgba(40,41,184,1) 50%, rgba(166,0,255,1) 75%, rgba(224,31,194,1) 100%);
}